.projects-section {
  background-color: #0d0d2b;
  padding: 80px 20px;
  text-align: center;
  color: white;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  
}

.projects-title {
  font-size: 36px;
  color: #ff4c60;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  justify-content: center;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.projects-grid.visible {
  opacity: 1;
  transform: translateY(0);
  width: 90%;
}

.project-card {
  background-color: #1e1e4f;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;

}

.project-card:hover {
  transform: translateY(-8px);
}

.project-thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.project-name {
  font-size: 18px;
  font-weight: 600;
  margin: 16px;
  color: white;
}

.project-link {
  display: inline-block;
  margin-left: 16px;
  color: #ff4c60;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.project-link:hover {
  color: #ff2e45;
}

@media (max-width: 1500px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
